{
  "name": "did-nostr-resolver",
  "version": "0.0.6",
  "description": "DID method implementation for Nostr public keys",
  "main": "index.js",
  "bin": {
    "did-nostr-resolver": "bin/cli.js"
  },
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "did",
    "nostr",
    "decentralized",
    "identity"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nostr-labs/did-nostr-resolver.git"
  },
  "bugs": {
    "url": "https://github.com/nostr-labs/did-nostr-resolver/issues"
  },
  "homepage": "https://github.com/nostr-labs/did-nostr-resolver#readme",
  "dependencies": {
    "serve": "^14.2.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}